<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:id="@+id/layout">
<TextView
	android:paddingTop="20dip"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textStyle="bold"
	android:gravity="center"
	android:text="Shake Detector"/>
	<TableLayout
		android:paddingTop="10dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="*"
		android:paddingBottom="10dip">
		<TableRow>  
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:text="Value"
				android:gravity="left"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:text="Sum"
				android:gravity="left"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:text="Mean"
				android:gravity="left"/>
		</TableRow>
		<TableRow>
			<ScrollView>
			    <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/value"
				android:gravity="left"/>
			</ScrollView>
			<ScrollView>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/sum"
				android:gravity="left"/>
			</ScrollView>
			<ScrollView>	
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/mean"
				android:gravity="left"/>
			</ScrollView>
		</TableRow>
	</TableLayout>
</LinearLayout>
